<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>set</title>
</head>

<body>
    <button id="but"style="width:100%;height:90vh;font-size:40vh;">fps:0</button>
 <script>
     var fp=0;
     function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min)) + min;
            }
     but.onclick=function(){
         col=setInterval(chan,100);
         fp+=10;
         but.innerHTML="fps:"+fp;
         function chan(){
        var r=getRandomInt(0,255);
        var g=getRandomInt(0,255);
        var b=getRandomInt(0,255);

        but.style.color="rgb("+r+","+g+","+b+")"}
     }

</script>

</body>

</html>
